POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=core
POSTGRES_DANGER_ZONES_TABLE=danger_zones

REDIS_PASSWORD=redis
REDIS_CHANNEL_CREATE_ZONE=c-dangerzone:create
REDIS_CHANNEL_DELETE_ZONE=c-dangerzone:delete

REDIS_CHANNEL_GEOLOC=c-geoloc
REDIS_KEY_DANGER_ZONE=k-dangerzone
REDIS_QUEUE_ALARMS=alarms-q